* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Handelson three';
    src: url('../fonts/zhandelson-three.ttf');
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3a3b44;
}

.link {
    text-decoration: none;
    margin-left: 15px;
}

.link h1{
    color: rgb(255, 255, 255);
    font-family: 'Handelson three'
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    margin-right: 20px;
    margin-bottom: 0px;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

li a.active,
li a:hover {
    background: #000000;
    transition: 0.5s;
}

.whatsapp {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    margin-right: 20px;
}

.whatsapp svg {
    margin-right: 5px;
}

.abrir-menu, .cerrar-menu{
    display: none;
}

.container-slider {
    background-image: url('../img/fondoslider.jpg');
    height: 500px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.container-slider img {
    max-width: 240px;
    margin-right: 20px;
    border: 5px solid white;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-box h1{
    color: white;
    margin: 5px 0; 
    font-family: 'Handelson three';
    font-size: 80px;
}

.text-box h2{
    color: white;
    margin: 5px 0; 
    font-family: 'Handelson three';
    font-size: 100px;
} 

.text-box h3 {
    color: white;
    margin: 5px 0; 
    font-family: 'Handelson three';
    font-size: 100px;
}

.container-information{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.information-1{
    width: 400px;
    margin-right: 30px;
    text-align: justify;
}
.information-2{
    width: 400px;
    background-color: #3a3b44;
    text-align: center;
    margin-left: 30px;
    border: 2px solid black;
    border-radius: 15px;
}

.information-2 h1{
    padding-top:60px;
    color: white;
}

.information-2 img{
    margin-top: 20px;
    max-width: 300px;
    border-radius: 10px;
}

.container-princ{
    margin-top: 20px;
    max-width: 100%;
    background-color: #3a3b44;
    text-align: center;
}

.container-skill {
    max-width: 800px;
    margin: 0 auto;
}

.container-skill h1 {
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    color: white;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cont-skill {
    text-align: center;
    margin: 15px;
    width: calc(20% - 30px);
}

.cont-skill img {
    max-width: 100%;
    height: auto;
}

.cont-skill h4{
    color: white;
}
















@media screen and (min-width: 330px) and (max-width:866px){
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #3a3b44;
        padding: 10px;
    }

    .abrir-menu{
        display: inline-block;
        color: white;
        margin-right: 20px;
    }
    .abrir-menu svg{
        width: 50px;
        height: 50px;
    }
    
    nav>.whatsapp{
        display: none;
    }

    .cerrar-menu{
        display: inline-block;
        color: white;
        margin-right: 20px;
    }
    .cerrar-menu svg{
        width: 40px;
        height: 40px;
    }

    nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        padding: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #000000;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        height: 100%;
        transition: 0.5s;
    }

    nav.visible{
        opacity: 1;
        visibility: visible;
    }

    nav ul{
        flex-direction: column;
        align-items: end;
    }

    nav ul li{
        margin-top: 30px;
    }

    nav ul li a{
        color: white;
    }

    li a.active,
    li a:hover {
    background: #837d7d;
    transition: 0.5s;
    }

    .container-slider {
        background-image: url('../img/fondoslider.jpg');
        height: 260px;
        width: 100%;
        display: flex;
    }

    .container-slider img {
        max-width: 140px;
        margin-right: 10px;
        border: 5px solid white;
    }

    .text-box h1{
        color: white;
        margin: 5px 0; 
        font-family: 'Handelson three';
        font-size: 20px;
        text-align: right;
    }
    
    .text-box h2{
        color: white;
        margin: 5px 0; 
        font-family: 'Handelson three';
        font-size: 30px;
        align-items: flex-start;
    } 
    
    .text-box h3 {
        color: white;
        margin: 5px 0; 
        font-family: 'Handelson three';
        font-size: 30px;
        align-items: flex-start;
    }

    .container-information{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .information-1,
    .information-2 {
        width: 400px;
        margin: 10px;
    }
    
    .information-1 {
        text-align: justify;
        padding: 10px;
        max-width: 320px;
        height: auto;
        order: 2;
    }
    
    .information-1 p{
        max-width: 300px;
    }
    
    .information-2 {
        background-color: #3a3b44;
        text-align: center;
        border: 2px solid black;
        border-radius: 15px;
        max-width: 325px;
        order: 1;
    }
    
    .information-2 h1 {
        color: white;
        padding: 0px;
        margin-top: 10px;
    }
    
    .information-2 img {
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 310px;
        border-radius: 10px;
    }

}
    